.header{
    padding: 30px;
    width: 100%;
}
.cards {
 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); 
    grid-auto-rows: auto;  
    grid-gap: 1rem;
    text-align: center;
    margin-left:20px;
    margin-right:20px;
    margin-top:80px;
  }
  
.card {
    border: 2px solid black;   
    border-radius: 4px;   
    padding: .5rem;
    padding-bottom: 0px;
    height:200px;
    margin-right:20px;
   
    }

@media screen and (min-width: 480px) {
    .cards {
 
        display: grid; 
        grid-template-columns: repeat(auto-fill, minmax(550px, 1fr)); 
        grid-auto-rows: auto;  
        grid-gap: 1rem;
        text-align: center;
        margin-left:20px;
        margin-right:20px;
        margin-top:80px;
      }
}